plugins {
	id 'java'
	id 'maven-publish'
}

def minecraft_version = '1.16.2-pre3'

archivesBaseName = 'weft'
group = 'io.github.weavemc'
def ENV = System.getenv()
version = "${minecraft_version}+build.unknown"
if (ENV.BUILD_NUMBER) {
	version = "${minecraft_version}+build.${ENV.BUILD_NUMBER}"
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
	repositories {
        if (project.hasProperty('weavemc_pass')) {
            maven {
                url = 'http://deploy.modmuss50.me/'
                credentials {
                    username = 'weavemc'
                    password = project.getProperty('weavemc_pass')
                }
            }
        }
    }
    publications {
    	mappingZip(MavenPublication) {
            artifact weftWarpConfigurationZip
    	}
		constants(MavenPublication) {
            artifact jar
    	}
        constantsSource(MavenPublication) {
            artifact sourceJar
    	}
	}
}

task weftWarpConfigurationZip(type: Zip) {
    from "unpick-definitions/"
    from ('warp-config.xml') {
    	expand(['version': version])
    }
    destinationDir = file("$project.buildDir/unpick-definitions/final")
    doLast {logger.lifecycle(':packaging definitions into zip')}
}

jar.classifier = 'constants'